rikkhanna/gh-custom-action/.github/workflows/actions/docker-action/action.yml
name: 'Docker Action'
description: 'Testing Docker custom action'
inputs:
  package-name:
    description: 'Package name to display'
    required: true
    default: 'curl'
outputs:
  action-out:
    description: 'Displaying some output of docker action'
    # value:
runs:
  using: 'docker'
  image: 'Dockerfile'

rikkhanna/gh-custom-action/.github/workflows/deploy.yml
- name: Using Docker custom action
  id: docker-action
  uses: ./.github/workflows/actions/docker-action
  with:
    package-name: 'git'